# Apple account

FASTLANE_USER=ios.enterprise@tyfone.com
FASTLANE_TEAM_NAME=TYFONE, INC.
FASTLANE_ITC_TEAM_NAME=TYFONE, INC.

MATCH_USERNAME=ios.enterprise@tyfone.com
MATCH_GIT_URL=https://github.com/pavaneo/Fastlane-medium.git
MATCH_APP_IDENTIFIER=io.ionic.tyfone.fastlane.debug Development
MATCH_TYPE=development
MATCH_PLATFORM=ios
MATCH_READONLY=false
MATCH_GIT_BRANCH=develop
MATCH_PASSWORD=U4iau4ia

FL_PROJECT_SIGNING_PROJECT_PATH=MyApp.xcworkspace
FL_PROJECT_SIGNING_TARGETS=MyApp
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Debug
FL_PROJECT_USE_AUTOMATIC_SIGNING=false


GYM_SCHEME=MyApp
GYM_WORKSPACE=MyApp.xcworkspace
GYM_CLEAN=true
GYM_CONFIGURATION=Debug
GYM_BUILD_PATH=fastlane_delivery/debug/
GYM_ARCHIVE_PATH=fastlane_delivery/debug/fastlane_demo_debug
GYM_DERIVED_DATA_PATH=fastlane_delivery/debug/
GYM_OUTPUT_DIRECTORY=fastlane_delivery/debug/
GYM_EXPORT_METHOD=development
GYM_EXPORT_TEAM_ID=WLRA93Z7U7
GYM_OUTPUT_NAME=MyApp.ipa



CERT_DEVELOPMENT=true 
CERT_FORCE=false         
CERT_USERNAME=ios.enterprise@tyfone.com 
CERT_TEAM_NAME=TYFONE, INC.
CERT_OUTPUT_PATH=fastlane_delivery/debug/
CERT_FILENAME =Fastlane_ios_ionic_debug_certificate


SIGH_AD_HOC=false    
SIGH_APP_IDENTIFIER=io.ionic.tyfone.fastlane.debug      
SIGH_DEVELOPMENT=true
SIGH_TEAM_NAME=TYFONE, INC.
SIGH_OUTPUT_PATH=fastlane_delivery/debug/
SIGH_FILENAME=Fastlane_ios_ionic_debug_profile


PRODUCE_APP_IDENTIFIER=io.ionic.tyfone.fastlane.debug
PRODUCE_VERSION=1.0
PRODUCE_USERNAME=ios.enterprise@tyfone.com
PRODUCE_TEAM_NAME=TYFONE, INC.
PRODUCE_COMPANY_NAME=TYFONE, INC.
PRODUCE_ITC_TEAM_NAME=TYFONE, INC.
PRODUCE_APP_NAME=Fastlane Demo Debug
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=Fastlane_demo_debug
PRODUCE_PLATFORM=ios
PRODUCE_SKIP_ITC=true

PEM_FORCE=true
PEM_APP_IDENTIFIER=io.ionic.tyfone.fastlane.debug
PEM_SAVE_PRIVATE_KEY=false
PEM_OUTPUT_PATH=fastlane_delivery/debug/push/
PEM_DEVELOPMENT=true












